<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap5</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 class="text-center py-4">New features</h1>
    <p>Jquerry dropped!</p>
    <p>Forms revamped!</p>
    <p>Support for right-left designs!</p>
    <p>New utility clasess!</p>
    <p>New utility clasess!</p>
    <p>Bootsrap icons!</p>
    <p>New components Offcanvas & Accordion!</p>
    <p>Extra color codes!</p>
  </div>
</body>
</html>